<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Playdar Colour Palette</title>
    <style>
    /* Palette
       -------
       #335507
       #4c7a0f
       #6ea31e
       #92c137
       #a8d840
       #c0e95b
       #d2f380
       #e8f9bb
       ------- */
        body {
            margin: 0;
            padding: 0;
            font: normal 12px 'Helvetica', sans-serif;
            color: #111;
        }
        a img,
        img {
            border: 0;
        }
        a {
            color: #335507;
        }
        
        a#head {
            display: block;
            width: 100%;
            height: 50px;
            background: #e8f9bb;
        }
        
        div#content {
            margin: 15px;
        }
        div#content p {
            margin: 0 0 25px 0;
        }
        
        table.palette {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 20px;
            color: #335507;
        }
        table.palette td {
            width: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <a href="/" title="Playdar - Music Content Resolver" id="head">
        <img alt="Playdar - the Music Content Resolver" src="/static/logo_slug.gif" width="200" height="50"/>
    </a>
    
    <div id="content">
        <h1>Playdar Colour Palette</h1>
        <table class="palette" cellspacing="0">
            <tr>
                <td style="background: #335507;"></td>
                <td>#335507</td>
            </tr>
            <tr>
                <td style="background: #4c7a0f;"></td>
                <td>#4c7a0f</td>
            </tr>
            <tr>
                <td style="background: #6ea31e;"></td>
                <td>#6ea31e</td>
            </tr>
            <tr>
                <td style="background: #92c137;"></td>
                <td>#92c137</td>
            </tr>
            <tr>
                <td style="background: #a8d840;"></td>
                <td>#a8d840</td>
            </tr>
            <tr>
                <td style="background: #c0e95b;"></td>
                <td>#c0e95b</td>
            </tr>
            <tr>
                <td style="background: #d2f380;"></td>
                <td>#d2f380</td>
            </tr>
            <tr>
                <td style="background: #e8f9bb;"></td>
                <td>#e8f9bb</td>
            </tr>
        </table>
    </div>
</body>
</html>