<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Boffin</title>
    <style>
    /* Pallette
       -------
       #335507
       #4c7a0f
       #6ea31e
       #92c137
       #a8d840
       #c0e95b
       #d2f380
       #e8f9bb
       ------- */
        body {
            margin: 0;
            padding: 10px 10px 10px;
            font: normal 15px 'Helvetica', sans-serif;
            color: #111;
            background: #e8f9bb;
        }
        a img,
        img {
            border: 0;
        }
        a {
            color: #335507;
        }
        
        #viewport {
            margin: 0 auto;
        }
        
        a#head {
            float: right;
            height: 50px;
            margin-top: -10px;
            background: #e8f9bb;
        }
        
        h1 {
            float: left;
            margin: 0;
            padding: 15px;
            font-size: 15px;
        }
        
        #content {
            clear: both;
            padding: 15px;
            background: #fff;
        }
        #content p {
            margin: 10px 0;
        }
        #tagCloud span {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="viewport">
        <a href="/" title="Playdar - Music Content Resolver" id="head">
            <img alt="Playdar - the Music Content Resolver" src="/static/logo_slug.gif" width="200" height="50"/>
        </a>
        
        <h1>Tag Cloud</h1>
        
        <div id="content">
            <div id="tagCloud">
                <p>Checking Playdar…</p>
            </div>
        </div>
    </div>
    
    <script src="/static/playdar.js"></script>
    <script src="/static/soundmanager2-nodebug-jsmin.js"></script>
    <script src="/static/boffin.js"></script>
</body>
</html>