<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tracks</title>
    <style>
    /* Pallette
       -------
       #335507
       #4c7a0f
       #6ea31e
       #92c137
       #a8d840
       #c0e95b
       #d2f380
       #e8f9bb
       ------- */
        body {
            margin: 0;
            padding: 10px 10px 10px;
            font: normal 15px 'Helvetica', sans-serif;
            color: #111;
            background: #e8f9bb;
        }
        a img,
        img {
            border: 0;
        }
        a {
            color: #335507;
        }
        
        #viewport {
            width: 600px;
            margin: 0 auto;
        }
        
        a#head {
            float: right;
            height: 50px;
            margin-top: -10px;
            background: #e8f9bb;
        }
        
        ul#tabs {
            float: left;
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 15px;
        }
        ul#tabs li {
            float: left;
        }
        ul#tabs a {
            display: block;
            float: left;
            padding: 15px;
            text-decoration: none;
        }
        ul#tabs a:hover {
            background: #d2f380;
        }
        ul#tabs li.current a {
            background: #fff;
            color: #111;
        }
        
        #content {
            clear: both;
            padding: 15px;
            background: #fff;
        }
        #content p {
            margin: 10px 0;
        }
        
        ul.trackList {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul.trackList li {
            border-top: 1px solid #d2f380;
            font-size: 18px;
        }
        ul.trackList > li:first-child {
            border-top: 0;
        }
        ul.trackList li.open {
            border-color: #c0e95b;
        }
        ul.trackList a.item {
            display: block;
            padding: 15px;
            text-decoration: none;
        }
        ul.trackList li.tag a.item {
            padding-left: 39px;
        }
        ul.trackList li:hover a.item {
            background: #d2f380;
        }
        ul.trackList li.open a.item {
            background: #c0e95b;
        }
        ul.trackList li.playing a.item {
            background: #c0e95b url('/static/play.png') no-repeat 20px 50%;
        }
        ul.trackList a.playlist {
            display: block;
            float: left;
            visibility: hidden;
            width: 19px;
            background: #a8d840;
            padding: 15px;
            margin-right: 10px;
            text-align: center;
            text-decoration: none;
        }
        ul.trackList a.playlist:hover {
            background: #92c137;
        }
        ul.trackList li:hover a.playlist,
        ul.trackList li.added a.playlist {
            visibility: visible;
        }
        ul.trackList a.playlist span.add,
        ul.trackList li.added a.playlist span.remove {
            display: inline;
        }
        ul.trackList li.added a.playlist span.add,
        ul.trackList a.playlist span.remove {
            display: none;
        }
        ul.trackList li.first {
            border-top: 0;
        }
        .sources {
            display: none;
            background: #e8f9bb;
            font-size: 15px;
            line-height: 22px;
        }
        ul.trackList li.open .sources {
            display: block;
        }
        #content .sources p.sourcesEmpty {
            margin: 0;
            padding: 10px 15px;
            font-style: italic;
        }
        .sources table {
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .sources table tbody.playing,
        .sources table tbody.paused {
            background: #d2f380 url('/static/track_progress.gif') repeat-y 0 0;
        }
        .sources table tbody.paused {
            background-color: #e8f9bb;
        }
        .sources table tbody:hover {
            cursor: pointer;
            background-color: #d2f380;
        }
        .sources table td {
            padding: 8px 0 0 8px;
            border-top: 1px solid #c0e95b;
            vertical-align: top;
            color: #4c7a0f;
        }
        .sources table tr.info td,
        .sources table > tr:first-child td {
            border-top: 0;
        }
        .sources table tr.info td {
            padding-bottom: 8px;
            color: #6ea31e;
        }
        tbody td.play span {
            visibility: hidden;
        }
        tbody.playing td.play span {
            visibility: visible;
        }
        tbody.paused td.play span {
            visibility: visible;
        }
        .sources table td.play,
        .sources table tr.info td.score {
            width: 18px;
            padding-right: 3px;
            text-align: right;
        }
        .sources table tr.info td.score {
            font-size: 11px;
        }
        .sources table td.time,
        .sources table td.size {
            width: 70px;
            padding-right: 8px;
        }
        .sources table td.progress,
        .sources table td.time,
        .sources table td.size,
        .sources table td.bitrate {
            text-align: right;
        }
        .sources table td.progress {
            color: #335507;
        }
        
        #tags a {
            padding: 7px;
            display: inline-block;
            text-decoration: none;
            line-height: 1;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        #tags a:hover {
            background: #e8f9bb;
        }
        #tags a:active,
        #tags a.selected {
            background: #d2f380;
        }
    </style>
</head>
<body>
    <div id="viewport">
        <a href="/" title="Playdar - Music Content Resolver" id="head">
            <img alt="Playdar - the Music Content Resolver" src="/static/logo_slug.gif" width="200" height="50"/>
        </a>
        
        <ul id="tabs">
            <li id="tagCloudTab" class="current"><a href="#tagCloud">Tag Cloud</a></li>
            <li id="allTracksTab"><a href="#allTracks">All Tracks</a></li>
            <li id="playlistTracksTab"><a href="#playlistTracks">Playlist</a></li>
            <!-- <span>Perfect results</span> -->
        </ul>
        
        <div id="content">
            <p id="playdarStatus">
                Checking Playdar…
            </p>
            
            <div id="tagCloud">
                <p id="tagCloudStatus"></p>
                <div id="tags"></div>
                <ul id="tagList" class="trackList" style="display: none;"></ul>
            </div>
            
            <div id="allTracks" style="display: none;">
                <p id="queriesStatus"></p>
                <ul id="queries" class="trackList"></ul>
            </div>
            
            <div id="playlistTracks" style="display: none;">
                <p id="playlistEmpty">
                    You haven’t added anything to your playlist yet.
                </p>
                <ul id="playlist" class="trackList"></ul>
            </div>
        </div>
    </div>
    
    <script src="/static/playdar.js"></script>
    <script src="/static/fade.js"></script>
    <script src="/static/soundmanager2-nodebug-jsmin.js"></script>
    <script src="/static/tracks.js"></script>
</body>
</html>